Options -Indexes
Options +FollowSymLinks
RewriteEngine On
RewriteBase /
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteCond %{HTTP_HOST} ^([^.]+\.[a-z]{2,6})$ [NC]
RewriteRule ^(.*)$ http://www.%1/$1 [R=301,L]
RewriteRule ^robots.txt?$ robots.php
RewriteRule ^sitemap.xml?$ sitemap.php
ErrorDocument 404 /404.php
